% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{discarding}=[fill=white, draw=black, shape=circle, style=upground]
\tikzstyle{smalldiscarding}=[fill=white, draw=black, style=upground, scale=0.6]
\tikzstyle{backdiscard}=[fill=white, draw=black, shape=circle, style=downground, scale=0.5]
\tikzstyle{smallbackdiscard}=[fill=white, draw=black, shape=circle, style=downground, scale=0.5]
\tikzstyle{state}=[fill=white,rounded corners, draw=black, style=triang, tikzit shape=rectangle]
\tikzstyle{state_small}=[fill=white, draw=black, style={triang_small}, tikzit shape=rectangle]
\tikzstyle{state_lesspad}=[fill=white, draw=black, style={triang_lesssep}, tikzit shape=rectangle]
\tikzstyle{kstate}=[fill=white, draw=black, style=kpoint, tikzit shape=rectangle]
\tikzstyle{kstateconj}=[fill=white, draw=black, style=kpoint conjugate, tikzit shape=rectangle]
\tikzstyle{kstateBIG}=[fill=white, draw=black, style=big kpoint, tikzit shape=rectangle]
\tikzstyle{effect}=[fill=white,rounded corners, draw=black, style=triangdag]
\tikzstyle{effect_small}=[fill=white, draw=black, style={triangdag_small}]
\tikzstyle{keffect}=[fill=white, draw=black, style=kpoint adjoint]
\tikzstyle{keffectconj}=[fill=white, draw=black, style=kpoint transpose]
\tikzstyle{morphdag}=[style=mapdag]
\tikzstyle{morph}=[style=map]
\tikzstyle{morphtrans}=[style=maptrans]
\tikzstyle{morphconj}=[style=mapconj]
\tikzstyle{CPMmorph}=[style=dmap]
\tikzstyle{CPMmorphconj}=[style=dmapconj]
\tikzstyle{CPMmorphdag}=[style=dmapdag]
\tikzstyle{CPMmorphtrans}=[style=dmaptrans]
\tikzstyle{CPMstate}=[fill=white, draw=black, style=triang, doubled]
\tikzstyle{CPMstateBIG}=[fill=white, draw=black, style={triang_lesssep}, doubled]
\tikzstyle{CPMkstate}=[fill=white, draw=black, style=kpoint, tikzit shape=rectangle, doubled]
\tikzstyle{CPMkstateconj}=[fill=white, draw=black, style=kpoint conjugate, tikzit shape=rectangle, doubled]
\tikzstyle{CPMkstateBIG}=[fill=white, draw=black, style=big kpoint, tikzit shape=rectangle, doubled]
\tikzstyle{CPMkeffect}=[fill=white, draw=black, style=kpoint adjoint, doubled]
\tikzstyle{CPMkeffectconj}=[fill=white, draw=black, style=kpoint transpose, doubled]
\tikzstyle{UHfB}=[fill=white, draw=black, style=triangdag, doubled, inner sep=-2pt]
\tikzstyle{leak}=[style=tinypoint, regular polygon rotate=-90]
\tikzstyle{leakfill}=[style=tinypoint, regular polygon rotate=-90, fill=black]
\tikzstyle{Z}=[style=dot, fill=green]
\tikzstyle{X}=[style=dot, fill=red]
\tikzstyle{black_dot}=[style=dot, fill=black]
\tikzstyle{white_dot}=[style=dot, fill=white]
\tikzstyle{qblack_dot}=[style=ddot, fill=black]
\tikzstyle{qwhite_dot}=[style=ddot, fill=white]
\tikzstyle{whitephase}=[style=wphase dot, fill=white]
\tikzstyle{qredphase}=[style=phase dot, fill=red]
\tikzstyle{qgreenphase}=[style=phase dot, fill=green]
\tikzstyle{CPMbox}=[style=hadamard, doubled]
\tikzstyle{box}=[style=hadamard,rounded corners]
\tikzstyle{tallbox}=[style=hadamard, minimum height=7mm]
\tikzstyle{roundedtallbox}=[style=hadamard, rounded corners, minimum height=7mm]
\tikzstyle{bigbox}=[style=hadamard,rounded corners, minimum height=5mm, minimum width=7mm]
\tikzstyle{widebigbox}=[style=hadamard, minimum height=6mm, minimum width=18mm]
\tikzstyle{WIDEBOI}=[style=hadamard, minimum height=6mm, minimum width=40mm]
\tikzstyle{WIDEstate}=[fill=white, draw=black, style=triang, tikzit shape=rectangle, minimum width=40mm]
\tikzstyle{bigboxCPM}=[style=hadamard, minimum height=6mm, minimum width=8mm, doubled]
\tikzstyle{antipode}=[style=anti]
\tikzstyle{WIDEcutstate}=[style={state_doublecut}, text depth=2mm, minimum width=8mm]
\tikzstyle{WIDERcutstate}=[style={state_doublecut}, text depth=0mm, minimum width=36mm]
\tikzstyle{WIDEcutstateCPM}=[style={state_doublecut}, text depth=2mm, minimum width=8mm, doubled]
\tikzstyle{WIDEcuteffect}=[style={effect_doublecut}, text depth=2mm, minimum width=8mm]
\tikzstyle{otimes}=[style=dot, fill=black,scale=1.7]


% Edge styles
\tikzstyle{dottededge}=[-, dotted]
\tikzstyle{double edge}=[-, style=doubled, draw=black, tikzit draw={rgb,255: red,191; green,0; blue,64}]
