% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]
% Node styles
\tikzstyle{simple}=[]
\tikzstyle{rn}=[]
\tikzstyle{nothing}=[]
\tikzstyle{none}=[]
\tikzstyle{tri}=[draw,shape border rotate=-30,regular polygon,regular polygon sides=3,fill={rgb:black,1;white,3},inner sep = .1cm]
\tikzstyle{triflip}=[draw,shape border rotate=0,regular polygon,regular polygon sides=3,fill={rgb:black,1;white,3},inner sep = .1cm]
\tikzstyle{H}=[draw, color=black, fill={rgb:black,1;white,3}, shape=rectangle, tikzit fill=yellow]
\tikzstyle{thick}=[draw, line width=0.5mm]


%\tikzstyle{Z}=[draw, fill=white, circle, scale=1, inner sep=0pt, minimum size=10pt]
%\tikzstyle{X}=[draw, fill={rgb:black,1;white,3}, text=black, circle, scale=1, inner sep=0pt, minimum size=10pt, tikzit fill={rgb,255: red,191; green,191; blue,191}]

\tikzstyle{Z}=[rounded rectangle, minimum height=11pt, font={\large}, inner sep=1mm, outer sep=-1.8mm, scale=.8, draw=black, fill=white, tikzit draw=black, tikzit fill=whites]
\tikzstyle{X}=[rounded rectangle, minimum height=11pt, font={\large}, inner sep=1mm, outer sep=-1.8mm, scale=.8, draw=black, fill={rgb,255: red,191; green,191; blue,191}, tikzit draw=black, tikzit fill={rgb,255: red,191; green,191; blue,191}]

\tikzstyle{Xthick}=[draw, fill=white, circle, scale=1, inner sep=0pt, minimum size=15pt, line width=0.5mm, tikzit fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{Zthick}=[draw, fill={rgb:black,1;white,3}, text=black, circle, scale=1, inner sep=0pt, minimum size=15pt, line width=0.5mm]
\tikzstyle{phase}=[draw, fill=white, diamond, scale=1, inner sep=0pt, minimum size=10pt]
\tikzstyle{discard}=[draw, xscale=2.2, ground, rotate=90]
\tikzstyle{mmixed}=[draw, quantum, yscale=-2.2, ground, rotate=180]
\tikzstyle{quantum}=[line width=.6mm]
\tikzstyle{map}=[draw, color=black, fill=white, rectangle]
\tikzstyle{mapperp}=[draw, color=white, fill=black, text=white, rectangle]
\tikzstyle{s}=[draw, color=black, fill=black, rectangle]
\tikzstyle{mapthick}=[draw, color=black, fill=white, rectangle, inner sep=0pt, minimum size=15pt, line width=0.5mm]
\tikzstyle{otimes}=[draw, fill=white, rotate=45, scale=0.9, minimum height=.1cm, circle, append after command={[shorten >=\pgflinewidth, shorten <=\pgflinewidth]
(\tikzlastnode.north) edge (\tikzlastnode.south)
(\tikzlastnode.east) edge (\tikzlastnode.west)}]
\tikzstyle{dot}=[thick, fill=black, circle, scale=1, inner sep=.05cm]
\tikzstyle{oplus}=[draw, scale=0.9, minimum height=.1cm, circle, append after command={[shorten >=\pgflinewidth, shorten <=\pgflinewidth]
(\tikzlastnode.north) edge (\tikzlastnode.south)
(\tikzlastnode.east) edge (\tikzlastnode.west)
}]

\usetikzlibrary{arrows,shapes.gates.logic.US,shapes.gates.logic.IEC,calc}


\tikzset{andout/.style={
draw,
scale=1,
and gate US,
rotate=-90,
fill=white,
label={center:{\it \&}},
}}


\tikzset{mult/.style={
draw,
scale=1,
and gate US,
rotate=90,
fill=white,
label={center:{.}},
}}

\tikzset{andin/.style={
draw,
scale=1,
and gate US,
rotate=90,
fill=white,
label={center:{\it \&}},
}}

\tikzstyle{mulin}=[draw, and gate US, rotate=90, scale=1, fill=white, label={center:{}}]
\tikzstyle{scalar}=[draw, rounded corners=1ex,scale=.8,font={\large}, rectangle round south west=false, rectangle round south east=false, tikzit fill={rgb,255: red,129; green,253; blue,255}, tikzit shape=rectangle]
\tikzstyle{scalarop}=[draw, rounded corners=1ex,scale=.8,font={\large}, rectangle round north west=false, rectangle round north east=false, tikzit fill={rgb,255: red,116; green,172; blue,255}, tikzit shape=rectangle]
\tikzstyle{fanin}=[draw, shape border rotate=0, regular polygon, regular polygon sides=3,fill=white,inner sep = .1cm]
\tikzstyle{fanout}=[draw, shape border rotate=180, regular polygon, regular polygon sides=3, fill=white, inner sep = .1cm]
%\tikzstyle{fanin}=[draw, shape border rotate=30, regular polygon, regular polygon sides=3,fill=white,inner sep = .1cm]
%\tikzstyle{fanout}=[draw, shape border rotate=-30, regular polygon, regular polygon sides=3, fill=white, inner sep = .1cm]
\tikzstyle{onein}=[draw, shape border rotate=0, regular polygon, regular polygon sides=3, fill=black, inner sep=.04cm, scale=1.2]
\tikzstyle{oneout}=[draw, shape border rotate=180, regular polygon, regular polygon sides=3, fill=black, inner sep=.04cm, scale=1.2]
%\tikzstyle{onein}=[draw, shape border rotate=30, regular polygon, regular polygon sides=3, fill=black, inner sep=.04cm, scale=1.2]
%\tikzstyle{oneout}=[draw, shape border rotate=-30, regular polygon, regular polygon sides=3, fill=black, inner sep=.04cm, scale=1.2]
\tikzstyle{zeroin}=[draw, shape border rotate=0, regular polygon, regular polygon sides=3, fill=white, inner sep=.04cm, scale=1.2]
\tikzstyle{zeroout}=[draw, shape border rotate=180, regular polygon, regular polygon sides=3, fill=white, inner sep=.04cm, scale=1.2]
%\tikzstyle{zeroin}=[draw, shape border rotate=30, regular polygon, regular polygon sides=3, fill=white, inner sep=.04cm, scale=1.2]
%\tikzstyle{zeroout}=[draw, shape border rotate=-30, regular polygon, regular polygon sides=3, fill=white, inner sep=.04cm, scale=1.2]



\tikzset{meter/.append style={draw, inner sep=10, rectangle, font=\vphantom{A}, minimum width=30, line width=.8,
 path picture={\draw[black] ([shift={(.1,.3)}]path picture bounding box.south west) to[bend left=50] ([shift={(-.1,.3)}]path picture bounding box.south east);\draw[black,-latex] ([shift={(0,.1)}]path picture bounding box.south) -- ([shift={(.3,-.1)}]path picture bounding box.north);}}}



\tikzset{
  unit/.style={shape=rectangle, rounded corners,inner sep=0.3em,draw=gray,fill=white, font={$I$}}
}


% Edge styles
